export const GROUP_CLASS_REQUEST = 'GROUP_CLASS_REQUEST';
export const GROUP_CLASS_SUCCESS = 'GROUP_CLASS_SUCCESS';
export const GROUP_CLASS_FAIL = 'GROUP_CLASS_FAIL';
export const PERSONAL_CLASS_REQUEST = 'PERSONAL_CLASS_REQUEST';
export const PERSONAL_CLASS_SUCCESS = 'PERSONAL_CLASS_SUCCESS';
export const PERSONAL_CLASS_FAIL = 'PERSONAL_CLASS_FAIL';
export const RESERVATION_DATE_REQUEST = 'RESERVATION_DATE_REQUEST';
export const RESERVATION_DATE_SUCCESS = 'RESERVATION_DATE_SUCCESS';
export const RESERVATION_DATE_FAIL = 'RESERVATION_DATE_FAIL';
export const FILTER_REQUEST = 'FILTER_REQUEST';
export const FILTER_SUCCESS = 'FILTER_SUCCESS';
export const FILTER_FAIL = 'FILTER_FAIL';
